<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainYoutube"
    android:orientation="vertical">

    <view
        android:id="@+id/mYoutubePlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/txtTenBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0066FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCaSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00E1FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtMaBH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="24sp" />

</LinearLayout>